.midbox
  form hx-post="/user" hx-target="#main"
    .flcolumn
      label Group name
      input name="name" placeholder="your name"
      label users
      select
        option dummy
        option dummy
      .flrow
        .flcolumn
          label password
          input type="password" name="password"
        .flcolumn
          label confirm password
          input type="password" name="cpassword"
      button.btn type="submit" Add
