doctype html
html
  head
    meta charset="UTF-8"
    title easyPush
    link href="css/epstyles.css" rel="stylesheet" type="text/css"
    script src="htmx.min.js"
    /* script src="https://unpkg.com/hyperscript.org@0.9.12"*/
  body id="body" hx-get="/auth" hx-trigger="load"
    div.container
      header.header
        div hx-get="/" hx-target="#body"
          h2.title #{"//"}easy<span style="color:#59f">P</span>ush
        div
          .dropdown
            button.dropbtn users
            .dropdown-content
              a href="" hx-get="/userform" hx-target="#main" add user
              a href="" hx-get="/users" hx-target="#main" list users
          .dropdown
            button.dropbtn Groups
            .dropdown-content
              a href="" hx-get="/group/form" hx-target="#main" add group
              a href="" list groups
        button.hbtn hx-get="/search/form" hx-target="#main" search
        button.btn hx-get="/login" hx-target="#body" hx-confirm="are you sure?" LogOut
      hr size="1"
      .main id="main"
        .midbox
          button.hbtn class="fade-me-out" hx-delete="/fade_out_demo" hx-swap="outerHTML swap:1s" Fade Me Out
        .midbox
          button.hbtn class="demo" classes="toggle faded:1s" hx-post="/demo" hx-indicator="#indicator" button
          img.hx-indicator id="indicator" src="bar-penguin.gif"
        div
          button.btn hx-get="/userform" hx-swap="afterend" Alt add user
        div
          form hx-post="/demo"
            input _="on htmx:validation:validate
              if my.value != 'foo'
                call me.setCustomValidity('Please enter the value foo')
              else
                call me.setCustomValidity('')"  name="example"
        div
          button _="on click toggle .error on me" Click Me

