.midbox
  h2.title href="#" #{"//"}easy<span style="color:#59f">P</span>ush
  form class="box30"
    .flcolumn
      label email
      input name="email" placeholder="email"
      label password
      input name="password" placeholder="********"
      button.btn Login
    
