.midbox
  h2.title href="#" #{"//"}easy<span style="color:#59f">P</span>ush
  form class="box30"
    .flcolumn
      label email
      input type="text" name="email"
      label password
      input type="password" name="password" 
      button.btn Login
    
