.midbox
  .flcolumn
    # name:#{name}
    # userName:#{uname}
    button.nobtn hx-post="/useredit" hx-vals='{"name":"#{name}","uname":"#{uname}"}' hx-target="#main" update
    button.btn delete
    button.nobtn hx-get="/user/layout" hx-target="#main" cancel
