.box
  form hx-patch="/user" hx-target="#main"
    .flcolumn
      label name
      input name="name" placeholder="your name" value="#{name}"
      label email
      input name="email" placeholder="your email" value="#{email}"
      button.btn type="submit" edit
