.midbox
  form hx-patch="/user" hx-target="#main"
    .flcolumn
      label name
      input name="name" placeholder="your name" value="#{name}"
      label email
      input name="uname" placeholder="your email" value="#{username}"
      .flrow
        .flcolumn
          label password
          input type="password" name="password"
        .flcolumn
          label confirm password
          input type="password" name="cpassword"
      button.btn type="submit" Submit
