.box
  .flcolumn
    # name:#{name}
    # email:#{email}
    button.nobtn hx-post="/useredit" hx-vals='{"name":"#{name}","email":"#{email}"}' hx-target="#main" update
    button.btn delete
    button.nobtn hx-get="/users" hx-target="#main" cancel
